key_vault_app_secrets = [
  {
    "application_name" : "[Teams App] ShareGate (Dev)",
    "application_id" : "e28e3cdd-be6a-49dd-aa71-ff7d05e96139",
    "key_vault_name" : "sg-gravt-dev-shared",
    "key_vault_resource_group_name": "gravt-dev",
    "key_vault_secret_name" : "TeamsBotModule--Bot--BotConfigs--Bot1--AppPassword"
  },
  {
    "application_name" : "[Teams App] ShareGate (Dev 2)",
    "application_id" : "4fb93e3f-bb0e-45cd-8d30-94591d3d28de",
    "key_vault_name" : "sg-gravt-dev-shared",
    "key_vault_resource_group_name": "gravt-dev",
    "key_vault_secret_name" : "TeamsBotModule--Bot--BotConfigs--Bot2--AppPassword"
  }
]
key_vault_app_certificates = []